<!DOCTYPE html>
<html>

<head>
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #f7cac9, #ffd7be);
            height: auto;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        

        #recommendations {
            margin-top: 20px;
            width: 100%;
        }

        .recommendation {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            font-size: 1.2rem;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recommendation img {
            width: 100px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 10px;
        }

        .recommendation:hover {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Movie Recommendation System</h1>
    <form action="" method="post">
        <label for="movie_name">Enter your favourite movie name:</label>
        <input type="text" id="movie_name" name="movie_name">
        <input type="submit" value="Get Recommendations">
    </form>
    {% if recommended_movies %}
    <h2>Recommended Movies:</h2>
    <ul id="recomendations">
        {% for movie in recommended_movies %}
        <li class="recomendation">{{ movie }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>

</html>